<!DOCTYPE html>
<html data-wf-domain="www.shreysolanki.design" data-wf-page="5cf80965ef558ed526bcfe9a" data-wf-site="57e173fc691a682976f5ad5c" lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Shrey Solanki</title>
    <meta content="Hey there! My name is Shrey Solanki and I am a programmer, graphic designer and ui/ux designer." name="description"/>
    <meta content="Shrey Solanki" property="og:title"/>
    <meta content="Hey there! My name is Shrey Solanki and I am a programmer, graphic designer and ui/ux designer." property="og:description"/>
    <meta content="temp.jpg" property="og:image"/>
    <meta content="Shrey Solanki" property="twitter:title"/>
    <meta content="Hey there! My name is Shrey Solanki and I am a programmer, graphic designer and ui/ux designer." property="twitter:description"/>
    <meta content="temp.jpg" property="twitter:image"/>
    <meta property="og:type" content="website"/>
    <meta content="summary_large_image" name="twitter:card"/>
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <meta content="IHagG_VBStwPCgKYofpa3GbHXpH7Wq_hRZ74XfSXv0c" name="google-site-verification"/>
    <link href="port.css" rel="stylesheet" type="text/css"/>
    <style>
    @media (min-width: 992px) {
        html.w-mod-js: not(.w-mod-ix) [data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217345"] {
            opacity: 0;
            -webkit-transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
            -moz-transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
            -ms-transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
            transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
        }

        html.w-mod-js: not(.w-mod-ix) [data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217344"] {
            opacity: 0;
            -webkit-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
            -moz-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
            -ms-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
            transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
        }
    }

    @media (max-width: 991px) and(min-width: 768px) {
        html.w-mod-js: not(.w-mod-ix) [data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217345"] {
            opacity: 0;
            -webkit-transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
            -moz-transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
            -ms-transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
            transform: translate3d(0, -15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0DEG, -5DEG);
        }

        html.w-mod-js: not(.w-mod-ix) [data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217344"] {
            opacity: 0;
            -webkit-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
            -moz-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
            -ms-transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
            transform: translate3d(0, 15%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(4DEG, -8DEG);
        }
    }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
    WebFont.load({
        google: {
            families: ["Rajdhani:regular", "Volkhov:regular,italic,700", "PT Mono:regular"]
        }
    });
    </script>
    <script src="https://use.typekit.net/ide2not.js" type="text/javascript"></script>
    <script type="text/javascript">
    try {
        Typekit.load();
    } catch (e) {}
    </script>
    <script type="text/javascript">
    !function(o, c) {
        var n = c.documentElement,
            t = " w-mod-";
        n.className += t + "js",
        ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
    }(window, document);
    </script>
    <link href="oball.png" rel="shortcut icon" type="image/x-icon"/>
    <link href="ss.png" rel="apple-touch-icon"/>
    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43515832-1'], ['_trackPageview']);
    (function() {
        var ga = document.createElement('script');
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
    </script>
    <meta name="theme-color" content="#1b1b1b"/>

    <style>
    @media only screen and (max-width: 991px) {
        .hero-heading, .heading-1, .bf-text, .no, .menu-txt-2, .heading-2, .heading-5 {
            -webkit-text-stroke: 1px #fff;
        }
    }

    @media only screen and (min-width: 992px) {
        .hero-heading, .heading-1, .bf-text, .no, .menu-txt-2, .heading-2, .heading-5 {
            -webkit-text-stroke: 2px #fff;
        }
        </style>

    <style>
    ::-webkit-scrollbar {
        width: 0px;
    }

    ::-webkit-scrollbar-track {
        background: transparent;
    }
    </style>

    <style>
    .mbm-exclusion {
        mix-blend-mode: exclusion;
    }
    </style>

    <style>
    html, body {
        overscroll-behavior: none;
    }
    </style>
</head>
<body class="body">
    
    <div class="loader">
        <div class="loading div-block-2 div-block-3 div-block-4 div-block-5 div-block-6 div-block-7 div-block-8 div-block-9 div-block-10"></div>
    </div>
    <div class="html-embed w-embed">
        <style>
        .cursor-wrapper {
            pointer-events: none;
        }
        </style>
    </div>
    <div class="cursor-wrapper mbm-exclusion">
        <div class="cursor-dot"></div>
    </div>
    <a data-w-id="80f24e23-b076-646c-4610-1b4a9ed235b9" href="#" class="menu-button mbm-exclusion w-inline-block">
        <div class="menu-line _1"></div>
        <div class="menu-line _2"></div>
        <div class="menu-line _3"></div>
        <div class="menu-line _4"></div>
        <div class="menu-button-hover"></div>
    </a>
    <div class="navbar">
        <div class="nav-menu">
            <div class="nav-flex-wrap">
                <div class="brand-wrap">
                    <a href="https://shreysolanki.design/" aria-current="page" class="brand w-nav-brand w--current">
                        <div class="menu-logo">
                            <font face="Avenir Next" size="10"><br>&nbsp;SS</font>
                        </div>
                        <div class="round-div-2 jmd"></div>
                    </a>
                </div>
                <div class="nav-main-div mbm-exclusion">
                    <div class="navlink-wrap">
                        <a href="work.html" data-w-id="8f3c1984-4b6d-ab2e-bb76-a94bbe645e2c" class="navlink-2 _1st w-inline-block">
                            <div class="menu-txt-2">WORK</div>
                            <div class="sub-link-text">Experience</div>
                        </a>
                        <a href="about.html" data-w-id="8f3c1984-4b6d-ab2e-bb76-a94bbe645e31" class="navlink-2 _2nd w-inline-block">
                            <div class="menu-txt-2">About</div>
                            <div class="sub-link-text">Me</div>
                        </a>
                    </div>
                </div>
                <div class="nav-footer mbm-exclusion">
                    <div class="nav-contact-div">
                        <a href="mailto:official@shreysolanki.design?subject=Hello!" class="contact-link w-inline-block">
                            <div>official@shreysolanki.design</div>
                        </a>
                        <a href="tel:+17202056185" class="contact-link w-inline-block">
                            <div>+1 720 205 6185</div>
                        </a>
                        <a href="https://www.linkedin.com/in/shreysolanki/" class="contact-link qc w-inline-block">
                            <div>Let's Connect</div>
                        </a>
                        <div class="social-wrap">
                            <a href="https://www.facebook.com/shrey.solanki1" target="_blank" class="social-link w-inline-block">
                                <img src="fb.svg" alt="" class="image"/>
                            </a>
                            <a href="https://www.instagram.com/shreysolanki/" target="_blank" class="social-link w-inline-block">
                                <img src="insta.svg" alt="" class="image"/>
                            </a>
                        </div>
                    </div>
                    <a href="BResume.pdf" class="menu-cta-div w-inline-block">
                        <div class="round-cta-txt-wrap mbm-exclusion">
                            <div class="button-text"> Resume</div>
                        </div>
                        <div class="round-div-2 project"></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="scroll-div mbm-exclusion">
        <div class="scroll-line"></div>
    </div>
    <div style="-webkit-transform:translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 102%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="corner-div">
        <div>E PORTFOLIO</div>
    </div>
    <div id="luxy" class="main">
        <div data-w-id="5351dec8-5fe6-d632-dc41-aef5a421733d" class="hero-section">
            <header data-w-id="5351dec8-5fe6-d632-dc41-aef5a421733e" class="hero-wrap">
                <div class="hero-block">
                    <h1 class="hero-heading home outline">
                        Shrey
                        <br/>
                        Solanki
                    </h1>
                   
                    <h1 style="-webkit-transform:translate3d(0, 120PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-moz-transform:translate3d(0, 120PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-ms-transform:translate3d(0, 120PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);transform:translate3d(0, 120PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);opacity:0" class="hero-heading home">
                        Shrey
                        <br/>
                        Solanki
                    </h1>
                    <div style="-webkit-transform:translate3d(0, 130PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-moz-transform:translate3d(0, 130PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-ms-transform:translate3d(0, 130PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);transform:translate3d(0, 130PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);opacity:0" class="body-3">
                        I am a 
                        <a href="#projects" data-w-id="5351dec8-5fe6-d632-dc41-aef5a421734c" class="body-2-link mbm-exclusion">User Interface</a>
                         and 
                        <a href="#projects" data-w-id="5351dec8-5fe6-d632-dc41-aef5a421734f" class="body-2-link mbm-exclusion">Experience</a>
                        Designer.
                    </div>
                </div>
                <div class="scroll-90">
                    <div style="-webkit-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-moz-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);-ms-transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);transform:translate3d(0, 100PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 5DEG);opacity:0" class="body-1 scroll">
                        Let's take a leap towards  
                        <span class="body-1-highlight">imagination</span>
						!
                        <br/>
                        Let’s make it  
                        <span class="body-1-highlight">reality</span>
                        .
						<br/>
						Let’s grow our ideas and implement them with 
                        <span class="body-1-highlight">creativity</span>
                        .
                    </div>
                </div>
            </header>
        </div>
        <div data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217361" class="featured-wrap">
            <section id="projects" data-scroll-time="1.3" class="section pp">
                <a href="Mint.html" data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217363" class="pp-cta-div w-inline-block">
                    <div class="round-cta-txt-wrap">
                        <div class="button-text"> View More</div>
                    </div>
                    <div class="round-div-2"></div>
                </a>
                <div class="type-div">
                    <div class="label-text">NFT Marketplace</div>
                </div>
                <div class="pp-image-div">
                    <div data-w-id="5351dec8-5fe6-d632-dc41-aef5a421736c" class="pp-image"></div>
                </div>
                <div class="pp-h-div back">
                    <h2 class="heading-1 home">
                        MINT
                        <br/>
                    </h2>
                </div>
                <div class="pp-h-div">
                    <h2 class="heading-1 front home">
                        MINT
                        <br/>
                    </h2>
                </div>
                <div class="no-div">
                    <div class="no">01</div>
                </div>
            </section>
            <section class="section pp">
                <a href="Phoenix.html" data-w-id="5351dec8-5fe6-d632-dc41-aef5a4217377" class="pp-cta-div _10 w-inline-block">
                    <div class="round-cta-txt-wrap">
                        <div class="button-text"> Website</div>
                    </div>
                    <div class="round-div-2 _7"></div>
                </a>
                <div class="type-div">
                    <div class="label-text">Edu-Tech Platform</div>
                </div>
                <div class="pp-image-div">
                    <div class="pp-image _7"></div>
                </div>
                <div class="pp-h-div back">
                    <h2 class="heading-1 home">
                        Phoenix
                        <br/>
                    </h2>
                </div>
                <div class="pp-h-div">
                    <h2 class="heading-1 front home">
                        Phoenix
                        <br/>
                    </h2>
                </div>
                <div class="no-div">
                    <div class="no">02</div>
                </div>
            </section>
            <section class="section pp">
                <a href="Proeas.html" data-w-id="5351dec8-5fe6-d632-dc41-aef5a421738b" class="pp-cta-div _3 w-inline-block">
                    <div class="round-cta-txt-wrap">
                        <div class="button-text"> View Project</div>
                    </div>
                    <div class="round-div-2 _3"></div>
                </a>
                <div class="type-div">
                    <div class="label-text">Website Builder</div>
                </div>
                <div class="pp-image-div">
                    <div class="pp-image _3"></div>
                </div>
                <div class="pp-h-div back">
                    <h2 class="heading-1 home">Proeasy</h2>
                </div>
                <div class="pp-h-div">
                    <h2 class="heading-1 front home">Proeasy</h2>
                </div>
                <div class="no-div">
                    <div class="no">03</div>
                </div>
            </section>
            <section class="section pp">
                <a href="Avataar.html" data-w-id="5351dec8-5fe6-d632-dc41-aef5a421739f" class="pp-cta-div _4 w-inline-block">
                    <div class="round-cta-txt-wrap">
                        <div class="button-text"> View Project</div>
                    </div>
                    <div class="round-div-2 _4"></div>
                </a>
                <div class="type-div">
                    <div class="label-text">Platform for Persona</div>
                </div>
                <div class="pp-image-div">
                    <div class="pp-image _4"></div>
                </div>
                <div class="pp-h-div back">
                    <h2 class="heading-1 home">Avataar</h2>
                </div>
                <div class="pp-h-div">
                    <h2 class="heading-1 front home">Avataar</h2>
                </div>
                <div class="no-div">
                    <div class="no">04</div>
                </div>
            </section>
            <!--<section class="section pp">
                <a href="proeasy.html" data-w-id="5351dec8-5fe6-d632-dc41-aef5a42173b3" class="pp-cta-div _8 w-inline-block">
                    <div class="round-cta-txt-wrap">
                        <div class="button-text"> Project</div>
                    </div>
                    <div class="round-div-2 _8"></div>
                </a>
                <div class="type-div">
                    <div class="label-text">PROEASY.SITE</div>
                </div>
                <div class="pp-image-div">
                    <div class="pp-image _8"></div>
                </div>
                <div class="pp-h-div back">
                    <h2 class="heading-1 home">
                        Founder
                        <br/>
                    </h2>
                </div>
                <div class="pp-h-div">
                    <h2 class="heading-1 front home">
                        Founder
                        <br/>
                    </h2>
                </div>
                <div class="no-div">
                    <div class="no">05</div>
                </div>
            </section>-->
            
        </div>
        <footer class="section footer">
            <a href="about.html" data-w-id="5351dec8-5fe6-d632-dc41-aef5a42173c7" class="footer-link w-inline-block">
                <div class="menu-txt-2 foot">shrey<br/>who?</div>
                <div class="underline mbm-exclusion"></div>
            </a>
            <div class="copyright-div">
                <div>
                    ©2022 Shrey Solanki - All rights reserved
                    <br/>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=57e173fc691a682976f5ad5c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="x1.js" type="text/javascript"></script>
    <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
    <script>

    $('a.button,a.body-2-link,a.pp-cta-div,a.round-div,a.brand,a.menu-cta-div,a.footer-link,a.navlink-2,.round-div-2,.pro-link,.round-div-3,.contact-link').click(function(e) {
        e.preventDefault();
        var goTo = this.getAttribute("href");

        setTimeout(function() {
            window.location = goTo;
        }, 700);
    });

    Webflow.push(function() {
        $('form').attr('autocomplete', 'off');
    });
    </script>
    <script src="x2.js"></script>
    <script charset="utf-8">
    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    if (!isMobile) {
        luxy.init({
            wrapper: '#luxy',
            wrapperSpeed: 0.1
        });
    }
    </script>
</body>
</html>

