<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">

<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
</head>
<body>
<div class="container">
    <div class="chatbox">
        <div class="chatbox__support">
            <div class="chatbox__header">
                
                <div class="chatbox__content--header">
                    <h4 class="chatbox__heading--header">Chat support</h4>
                    <p class="chatbox__description--header">Hey! Welcome to Proeasy. How can I help you?</p>
                </div>
            </div>
            <div class="chatbox__messages">
                <div><iframe src='https://webchat.botframework.com/embed/prochat-bot?s=-bzqMaB-rPI.cIcADfDXrXCpnMeqK2cq7mOu1DvzhPBVEzW2OE0gzXk'  style='min-width: 315px; width: 100%; min-height: 365px; border: 0ch;'></iframe></div>
            </div>
        </div>
        <div class="chatbox__button">
            <button><img src="./images/chat-icon.png" width="40px"/></button>
        </div>
    </div>
</div>

    <script src="./app.js"></script>

</body>
</html>