<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Sign up - Proeasy</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top navbar-shrink py-3" id="mainNav">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"><span class="bs-icon-sm bs-icon-circle bs-icon-primary shadow d-flex justify-content-center align-items-center me-2 bs-icon"></span><span>Proeasy</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                </ul><a class="btn btn-primary shadow" role="button" href="signup.html">Get Started</a>
            </div>
        </div>
    </nav>
    <div class="container" style="z-index: 5;">
        <div class="chatbox" style="z-index: 5; position: fixed;">
            <div class="chatbox__support">
                <div class="chatbox__header">
                    
                    <div class="chatbox__content--header">
                        <h4 class="chatbox__heading--header">Chat support</h4>
                        <p class="chatbox__description--header">Hey! Welcome to Proeasy. How can I help you?</p>
                    </div>
                </div>
                <div class="chatbox__messages">
                    <div><iframe src='https://webchat.botframework.com/embed/prochat-bot?s=-bzqMaB-rPI.cIcADfDXrXCpnMeqK2cq7mOu1DvzhPBVEzW2OE0gzXk'  style='min-width: 315px; width: 100%; min-height: 340px; border: 0ch;'></iframe></div>
                </div>
            </div>
            <div class="chatbox__button">
                <button><img src="./images/chat-icon.png" width="40px"/></button>
            </div>
        </div>
    </div>
    <section class="py-5 mt-5">
        <div class="container py-5">
            <div class="row mb-4 mb-lg-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <p class="fw-bold text-success mb-2">Hello!</p>
                    <h2 class="fw-bold">Welcome to Proeasy</h2>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-md-6 col-xl-4">
                    <div class="card">
                        <div class="card-body text-center d-flex flex-column align-items-center">
                            <div class="bs-icon-xl bs-icon-circle bs-icon-primary shadow bs-icon my-4"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-person-workspace">
                                    <path d="M4 16s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H4Zm4-5.95a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z"></path>
                                    <path d="M2 1a2 2 0 0 0-2 2v9.5A1.5 1.5 0 0 0 1.5 14h.653a5.373 5.373 0 0 1 1.066-2H1V3a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v9h-2.219c.554.654.89 1.373 1.066 2h.653a1.5 1.5 0 0 0 1.5-1.5V3a2 2 0 0 0-2-2H2Z"></path>
                                </svg></div>
                            <form method="post">
                                <div class="mb-3"><input class="form-control" type="email" name="Project Name" placeholder="Project Name (Optional)"></div>
                                <div class="mb-3"></div>
                                
                                <div class="mb-3">
                                    <a class="btn btn-primary shadow d-block w-100" role="button" href="editor/editor.html">Create Website</a>
                                    
                                </div>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-primary-gradient">
        <div class="container py-4 py-lg-5">
            <div class="row justify-content-center">
                <div class="col"><span class="text-start d-lg-flex align-items-lg-center"><span class="bs-icon-sm bs-icon-circle bs-icon-primary text-start d-flex justify-content-center align-items-center align-items-lg-center bs-icon me-2"></span>Proeasy</span>
                    <p class="text-start text-muted d-lg-flex copyright"><strong>Integrating Human Machine Interaction to Software Development Architecture</strong></p>
                </div>
                <div class="col-lg-7 text-center text-lg-start d-flex flex-column align-items-center order-first align-items-lg-start order-lg-last item social">
                    <div class="fw-bold d-flex align-items-center mb-2"></div>
                </div>
            </div>
            <hr>
            <div class="text-end text-muted pt-3">
                <p class="d-lg-flex align-self-end mb-0">Copyright © 2022 Proeasy</p>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bold-and-bright.js"></script>
</body>

</html>