<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Team - Proeasy</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top navbar-shrink py-3" id="mainNav">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"><span class="bs-icon-sm bs-icon-circle bs-icon-primary shadow d-flex justify-content-center align-items-center me-2 bs-icon"></span><span>Proeasy</span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link active" href="team.html">Team</a></li>
                </ul><a class="btn btn-primary shadow" role="button" href="signup.html">Get Started</a>
            </div>
        </div>
    </nav>
    <div class="container" style="z-index: 5;">
        <div class="chatbox" style="z-index: 5; position: fixed;">
            <div class="chatbox__support">
                <div class="chatbox__header">
                    
                    <div class="chatbox__content--header">
                        <h4 class="chatbox__heading--header">Chat support</h4>
                        <p class="chatbox__description--header">Hey! Welcome to Proeasy. How can I help you?</p>
                    </div>
                </div>
                <div class="chatbox__messages">
                    <div><iframe src='https://webchat.botframework.com/embed/prochat-bot?s=-bzqMaB-rPI.cIcADfDXrXCpnMeqK2cq7mOu1DvzhPBVEzW2OE0gzXk'  style='min-width: 315px; width: 100%; min-height: 340px; border: 0ch;'></iframe></div>
                </div>
            </div>
            <div class="chatbox__button">
                <button><img src="./images/chat-icon.png" width="40px"/></button>
            </div>
        </div>
    </div>
    <section class="py-5 mt-5">
        <div class="container py-5">
            <div class="row mb-4 mb-lg-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <p class="fw-bold text-success mb-2">Our Team</p>
                    <h2 class="fw-bold">All Star Talent</h2>
                    <p class="text-muted w-lg-50">No matter the project, our team can handle it.&nbsp;</p>
                </div>
            </div>
            <div class="row row-cols-2 row-cols-md-3 mx-auto" style="max-width: 700px;">
                <div class="col mb-4">
                    <div class="text-center"><img class="rounded mb-3 fit-cover" width="150" height="150" src="assets/img/team/ShreySolanki.jpg">
                        <h5 class="fw-bold mb-0"><strong>Shrey Solanki</strong></h5>
                        <p class="text-muted mb-2">Product Manager</p>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="text-center"><img class="rounded mb-3 fit-cover" width="150" height="150" src="assets/img/team/RujutaLanke%20-%20Rujuta%20Lanke.jpg">
                        <h5 class="fw-bold mb-0"><strong>Rujuta Lanke</strong></h5>
                        <p class="text-muted mb-2">Data Analyst</p>
                    </div>
                </div>
                <div class="col mb-4">
                    <div class="text-center"><img class="rounded mb-3 fit-cover" width="150" height="150" src="assets/img/team/Archita%20Photograph.jpeg">
                        <h5 class="fw-bold mb-0"><strong>Archita Dube</strong></h5>
                        <p class="text-muted mb-2">Software Engineer</p>
                    </div>
                </div>
                <div class="col mb-4"></div>
                <div class="col mb-4">
                    <div class="text-center"><img class="rounded mb-3 fit-cover" width="150" height="150" src="assets/img/team/image-3.png">
                        <h5 class="fw-bold mb-0"><strong>Prof. Sachin Deshpande</strong></h5>
                        <p class="text-muted mb-2">Guide</p>
                    </div>
                </div>
                <div class="col mb-4"></div>
            </div>
        </div>
    </section>
    <footer class="bg-primary-gradient">
        <div class="container py-4 py-lg-5">
            <div class="row justify-content-center">
                <div class="col"><span class="text-start d-lg-flex align-items-lg-center"><span class="bs-icon-sm bs-icon-circle bs-icon-primary text-start d-flex justify-content-center align-items-center align-items-lg-center bs-icon me-2"></span>Proeasy</span>
                    <p class="text-start text-muted d-lg-flex copyright"><strong>Integrating Human Machine Interaction to Software Development Architecture</strong></p>
                </div>
                <div class="col-lg-7 text-center text-lg-start d-flex flex-column align-items-center order-first align-items-lg-start order-lg-last item social">
                    <div class="fw-bold d-flex align-items-center mb-2"></div>
                </div>
            </div>
            <hr>
            <div class="text-end text-muted pt-3">
                <p class="d-lg-flex align-self-end mb-0">Copyright © 2022 Proeasy</p>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bold-and-bright.js"></script>
</body>

</html>